# Musinsa-Monitor

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: issue-brance.yml
.github/ISSUE_TEMPLATE/: ✅-feature.md
.github/workflows/: create_branch_for_issue.yml
src/main/java/com/zerobase/musinsamonitor/: MusinsaMonitorApplication.java
src/main/java/com/zerobase/musinsamonitor/config/: AppConfig.java  JpaAuditingConfiguration.java  QuerydslConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/zerobase/musinsamonitor/contorller/: ProductController.java
src/main/java/com/zerobase/musinsamonitor/controller/: AuthController.java  CartController.java  DiscountedProductController.java  ProductController.java
src/main/java/com/zerobase/musinsamonitor/crawler/: Crawler.java  MusinsaCrawler.java
src/main/java/com/zerobase/musinsamonitor/crawler/constants/: Category.java
src/main/java/com/zerobase/musinsamonitor/crawler/dto/: CrawledResult.java  PriceDto.java  ProductDto.java
src/main/java/com/zerobase/musinsamonitor/dto/: CartResponseDto.java  PriceResponseDto.java  ProductAndDiscountResponseDto.java  ProductAndPricesResponseDto.java  ProductResponseDto.java
src/main/java/com/zerobase/musinsamonitor/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/zerobase/musinsamonitor/model/: Auth.java  CrawledResult.java  MemberDto.java  Price.java  Product.java  Token.java
src/main/java/com/zerobase/musinsamonitor/model/constants/: Authority.java  Category.java
src/main/java/com/zerobase/musinsamonitor/model/requestdto/: CartDeleteRequest.java
src/main/java/com/zerobase/musinsamonitor/model/responsedto/: CartResponseDto.java  PriceResponseDto.java  ProductAndDiscountResponseDto.java  ProductAndPricesResponseDto.java  ProductResponseDto.java
src/main/java/com/zerobase/musinsamonitor/repository/: CarRepository.java  MemberRepository.java  PriceRepository.java  ProductJpaRepository.java  ProductQueryRepository.java  TodayDiscountedProductQueryRepository.java  TodayDiscountedProductRepository.java
src/main/java/com/zerobase/musinsamonitor/repository/entiry/: Price.java  PriceEntity.java  Product.java  ProductEntity.java
src/main/java/com/zerobase/musinsamonitor/repository/entity/: BaseEntity.java  Cart.java  MemberEntity.java  Price.java  Product.java  TodayDiscountedProduct.java
src/main/java/com/zerobase/musinsamonitor/scheduler/: MusinsaScheduler.java
src/main/java/com/zerobase/musinsamonitor/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/zerobase/musinsamonitor/security/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/zerobase/musinsamonitor/service/: CartService.java  CrawlingService.java  DiscountedProductService.java  MemberDetailService.java  MemberService.java  ProductService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/zerobase/musinsamonitor/: MusinsaMonitorApplicationTests.java
src/test/java/com/zerobase/musinsamonitor/service/: MemberServiceTest.java
